<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<nav>
    <h2>Sweet Bakery</h2>

    <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#apropos">À propos</a></li>
        <li><a href="#galerie">Galerie</a></li>
        <li><a href="#commande">Commande</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<section class="hero" >
    <div class="hero-text">
<h1>bienvenue chez sweet bakery</h1>
<p>trouver les meilleures desserts &#127856;</p>
<button>commander maintenant</button>
<div class="hero-image">
<div class="image-container">
    <img src="tarte.jpg.jpg" alt="image de dessert">

    </div>


</section>
<section id="a propos">
    <h2> pourquoi choisir sweet bakery ?</h2>

</section>
<section id="formations">
    <h2> Nos desserts</h2>
<div class="card">
    <img src="mousse.jpeg.jpg" alt="mousse au chocolat">
    <h3>Mousse au chocolat</h3>
    <p>personnalise votre mousse au chcolat a votre guise</p>
    <a href="#" class="voir">Voir</a>
</div>
<div class="card">
    <img src="gateau.jpg.avif" alt="Gateau">
    <h3>Gateau</h3>
    <p>personnalise votre tarte au fraise a votre guise</p>
    <a href="#" class="voir">Voir</a>
</div>
<div class="card">
    <img src="donut.jpeg.jpg" alt="Donut">
    <h3>Donut</h3>
    <p>personnalise votre donut a votre guise</p>
    <a href="#" class="voir">Voir</a>
</div>
</section>
<section id="gallery">
    <div class="gallery">
<h2> visit us today</h2>
<p>nous sommes tous le temps ouverts venez decouvrir!</p>
<button class="vister">visiter</button>



    </div>

    <div class="image-container">
        <img src="choco.jpeg.jpg" alt="image de dessert">
        <img src="cake.jpg.jpg" alt="image de dessert">
        <img src="gat.jpg.jpg" alt="image de dessert">
        </div>
        <div class="formulaire">
            <section id="contact">

<h2> contacter nous</h2>
<form action="#">

    <input type="text" placeholder="nom">
    <input type="email" placeholder="email">
    <input type="tel" placeholder="numero de telephone">
    <select>
        <option value="">Sélectionnez un produit</option>
        <option value="mousse">Mousse au chocolat</option>
        <option value="gateau">Gateau</option>
        <option value="donut">Donut</option>
    </select>

    <input type="text" placeholder="message">


    <button type="submit" class="envoiyer">envoiyer</button>

</form>


</div>




            </section>
<footer>
    <P>© 2025 Bakery. Tous droits réservés.</P>
</footer>














    



</section>


</section>
</body>
</html>
